#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x10802D9B
KeepUserPlacement=false
Mcu.CPN=STM32G474RET6
Mcu.Family=STM32G4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin13=PB4
Mcu.Pin14=PB8-BOOT0
Mcu.Pin15=PB9
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_SYS_VS_DBSignals
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.3.1
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PB0
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.3.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G474RETx
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=TOF_INT
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [green led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PB0.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=TOF_PWR_EN
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=TOF_I2C_RST
PB3.GPIO_PuPd=GPIO_PULLDOWN
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=TOF_LPn
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.PinState=GPIO_PIN_SET
PB4.Signal=GPIO_Output
PB8-BOOT0.GPIOParameters=GPIO_Speed,GPIO_FM8,GPIO_Pu
PB8-BOOT0.GPIO_FM8=SYSCFG_FASTMODEPLUS_PB8
PB8-BOOT0.GPIO_Pu=GPIO_PULLUP
PB8-BOOT0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8-BOOT0.Locked=true
PB8-BOOT0.Mode=I2C
PB8-BOOT0.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Speed,GPIO_Pu,GPIO_FM9
PB9.GPIO_FM9=SYSCFG_FASTMODEPLUS_PB9
PB9.GPIO_Pu=GPIO_PULLUP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [blue push button]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TOF.ioc
ProjectManager.ProjectName=TOF
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.3.1-false-HAL-false,4-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.3.1-false-HAL-false
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.3.3.1.BSP.number=7
STMicroelectronics.X-CUBE-TOF1.3.3.1.BoardOoExtensionJj53L7A1=true
STMicroelectronics.X-CUBE-TOF1.3.3.1.BoardOoExtensionJj53L7A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.3.1.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.3.1.IPParameters=BoardOoExtensionJj53L7A1,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.3.1.TOF1IiApplicationsCcDeviceJjApplication=53L7A1IiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.name=53L7A1_PWR_EN_C
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.10.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.condition=SEMBoardOoExtensionJj53L7A1
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.name=53L7A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.11.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.instance=PA4
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.12.BSP.solution=PA4
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L4A2IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L3A2IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L5A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L8A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L1A2IiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.instance=PC13
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.13.BSP.solution=PC13
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.instance=PB3
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.name=53L7A1_I2C_RST_C
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.14.BSP.solution=PB3
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.15.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiMultiSensorRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJj53L7A1IiThresholdDetection
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.instance=PB4
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.name=53L7A1_LPn_C
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.16.BSP.solution=PB4
STMicroelectronics.X-CUBE-TOF1.3.3.1_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:53L7A1IiSimpleRanging;BoardOoExtensionJj53L7A1\:true;
USART2.BaudRate=115200
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.3.1.Mode=BoardOoExtensionJj53L7A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.3.1.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L7A1_1.0.1_3.3.1
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.1.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.1.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.3.1
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-G474RE
boardIOC=true
isbadioc=false
